# Utils

./: pom.xml
src/main/java/de/hessin/java/utils/: BaseItem.java  HArray.java  Item.java
src/main/java/de/hessin/java/utils/file/: File.java  Folder.java
